Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 1D 16 4B 5B 72 A5 57
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 40
Page 0: 1D 16 4B 37
Page 1: 5B 72 A5 57
Page 2: 28 B9 1D 64
Page 3: B6 A3 C2 05
Page 4: 75 6E 66 69
Page 5: 78 65 64 20
Page 6: 69 6E 66 6F
Page 7: 73 00 00 0E
Page 8: DB 4B 9E 3F
Page 9: 45 27 8F 39
Page 10: 7E FF 9B 4F
Page 11: B9 93 00 00
Page 12: 04 49 17 DC
Page 13: 76 B4 96 40
Page 14: D6 F8 39 39
Page 15: 96 0F AE D4
Page 16: EF 39 2F AA
Page 17: B2 14 28 AA
Page 18: 21 FB 54 E5
Page 19: 45 05 47 66
Page 20: 7F 75 2D 28
Page 21: 73 A2 00 17
Page 22: FE F8 5C 05
Page 23: 75 90 4B 6D
Page 24: 6C 6F 63 6B
Page 25: 65 64 20 73
Page 26: 65 63 72 65
Page 27: 74 00 00 10
Page 28: FD C8 A0 76
Page 29: 94 B8 9E 4C
Page 30: 47 D3 7D E8
Page 31: CE 5C 74 C1
Page 32: 04 49 17 DC
Page 33: 76 B4 96 40
Page 34: D6 F8 39 39
Page 35: 96 0F AE D4
Page 36: EF 39 2F AA
Page 37: B2 14 28 AA
Page 38: 21 FB 54 E5
Page 39: 45 05 47 66
