Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 7F 75 2D 73 A2 00 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 20
Page 0: 7F 75 2D 28
Page 1: 73 A2 00 17
Page 2: FE F8 5C 05
Page 3: 75 90 4B 6D
Page 4: 6C 6F 63 6B
Page 5: 65 64 20 73
Page 6: 65 63 72 65
Page 7: 74 00 00 10
Page 8: FD C8 A0 76
Page 9: 94 B8 9E 4C
Page 10: 47 D3 7D E8
Page 11: CE 5C 74 C1
Page 12: 04 49 17 DC
Page 13: 76 B4 96 40
Page 14: D6 F8 39 39
Page 15: 96 0F AE D4
Page 16: EF 39 2F AA
Page 17: B2 14 28 AA
Page 18: 21 FB 54 E5
Page 19: 45 05 47 66
