Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 1D 16 4B 5B 72 A5 57
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 20
Page 0: 1D 16 4B 37
Page 1: 5B 72 A5 57
Page 2: 28 B9 1D 64
Page 3: B6 A3 C2 05
Page 4: 75 6E 66 69
Page 5: 78 65 64 20
Page 6: 69 6E 66 6F
Page 7: 73 00 00 0E
Page 8: DB 4B 9E 3F
Page 9: 45 27 8F 39
Page 10: 7E FF 9B 4F
Page 11: B9 93 00 00
Page 12: 04 49 17 DC
Page 13: 76 B4 96 40
Page 14: D6 F8 39 39
Page 15: 96 0F AE D4
Page 16: EF 39 2F AA
Page 17: B2 14 28 AA
Page 18: 21 FB 54 E5
Page 19: 45 05 47 66
